_includes/header.html
<header><div class="header-position"><h1 class="logo">ATP!</h1><nav class="site-nav"><ul><li><a href="#about">about</a></li><li><a href="#youtube">youtube</a></li><li><a href="#mentoring">mentoring</a></li><li><a href="#articles">articles</a></li><li><a href="#vine">vine</a></li><li><a href="#notes">notes</a></li><li><a href="#contact">contact</a></li></ul></nav><a href="mailto:test@test.fifi" class="email-link">+email me</a></div></header>

_jadefiles/header.jade
header
  .header-position
    h1.logo ATP!
    
    nav.site-nav
      ul
        li: a(href="#about") about
        li: a(href="#youtube") youtube
        li: a(href="#mentoring") mentoring
        li: a(href="#articles") articles
        li: a(href="#vine") vine
        li: a(href="#notes") notes
        li: a(href="#contact") contact

    a(href="mailto:test@test.fifi").email-link +email me
